# MDroid-CountriesInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdroid/countriesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdroid/countriesinfo/adapter/: CountriesAdapter.kt
app/src/main/java/com/mdroid/countriesinfo/model/: CountriesModel.kt
app/src/main/java/com/mdroid/countriesinfo/repository/: CountriesRepository.kt
app/src/main/java/com/mdroid/countriesinfo/retrofit/: RetroAPIInterface.kt
app/src/main/java/com/mdroid/countriesinfo/ui/: AllCountriesActivity.kt  CountryDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mdroid/countriesinfo/utils/: NetworkUtils.kt  ValidationUtil.kt
app/src/main/java/com/mdroid/countriesinfo/viewmodel/: BaseViewModelFactory.kt  CountriesViewModel.kt
app/src/main/res/layout/: activity_all_countries.xml  activity_country_details.xml  activity_splash_screen.xml  adapter_country_row.xml  row_country.xml  test_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdroid/countriesinfo/: CountriesRepositoryTest.kt  CountriesViewModelTest.kt  ExampleUnitTest.kt  RetroFitServiceTest.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
